INSTUPhandlers
/home/satiago/git/repos/workplace/BP_project1/src/handlers.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&1|7|2|0&&2|8|2|7&&2|9|2|7&&2|10|2|7&&2|11|2|7&&2|12|2|7&&2|13|2|7&&2|14|2|7&&2|15|2|7&&2|16|2|7&&2|17|2|7&&2|18|2|7&&2|19|2|7&&2|20|2|7&&2|21|2|7&&2|22|2|7&&2|23|2|7
start_listitem=16
sub=6
sub_emphasis=20
end_paragraph=11
end_document=9
start_heading=12
end_title=19
end_heading=13
HTMLRenderer=7
handlers=2
sub_mail=22
end_list=15
start_list=14
start=4
end_listitem=17
start_title=18
callback=3
start_document=8
feed=23
sub_url=21
Handler=1
end=5
start_paragraph=10
