-- VERSION_3
-- START DISKCACHE
/home/satiago/git/repos/workplace/.metadata/.plugins/org.eclipse.core.resources/.projects/BP_project1/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
util|0|/home/satiago/git/repos/workplace/BP_project1/src/util.py
handlers|0|/home/satiago/git/repos/workplace/BP_project1/src/handlers.py
main|0|/home/satiago/git/repos/workplace/BP_project1/src/main.py
-- END DISKCACHE
-- START DICTIONARY
8
5=Parser
4=BasicTextParser
8=Parser.__init__
7=HTMLRenderer
6=Handler
1=util
3=main
2=handlers
-- END DICTIONARY
-- START TREE 1
11
bas|1|BasicTextParser!9@
blo|1|blocks!10@
han|1|Handler!17@
hea|0|
htm|1|HTMLRenderer!17@
lin|1|lines!10@
lis|0|
mai|1|main!26@
par|1|Parser!9@
rul|0|
tit|0|
-- END TREE
-- START TREE 2
16
__i|2|__init__!4&10@__init__!5&10@
act|0|
add|2|addRule!5&10@addFilter!5&10@
cal|1|callback!6&18@
con|0|
end|7|end_listitem!7&18@end_document!7&18@end_heading!7&18@end_paragraph!7&18@end!6&18@end_title!7&18@end_list!7&18@
fee|1|feed!7&18@
fil|1|filters!8&11@
fir|0|
han|1|handler!8&11@
ins|0|
par|1|parse!5&10@
rul|1|rules!8&11@
sta|7|start_heading!7&18@start_title!7&18@start_document!7&18@start_paragraph!7&18@start!6&18@start_listitem!7&18@start_list!7&18@
sub|4|sub!6&18@sub_emphasis!7&18@sub_url!7&18@sub_mail!7&18@
typ|0|
-- END TREE
