-- VERSION_3
-- START DISKCACHE
/home/satiago/git/repos/workplace/.metadata/.plugins/org.eclipse.core.resources/.projects/BP_project1/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
util|0|/home/satiago/git/repos/workplace/BP_project1/src/util.py
rules|0|/home/satiago/git/repos/workplace/BP_project1/src/rules.py
main|0|/home/satiago/git/repos/workplace/BP_project1/src/main.py
handlers|0|/home/satiago/git/repos/workplace/BP_project1/src/handlers.py
-- END DISKCACHE
-- START DICTIONARY
17
12=TitleRule
13=HeadingRule
5=BasicTextParser
6=Parser
15=Parser.__init__
9=Rule
17=ListRule.action
14=HTMLRenderer
7=ListRule
3=rules
2=handlers
4=main
11=ParagraphRule
8=ListItemRule
16=TitleRule.condition
1=util
10=Handler
-- END DICTIONARY
-- START TREE 1
11
bas|1|BasicTextParser!9@
blo|1|blocks!10@
han|1|Handler!17@
hea|1|HeadingRule!25@
htm|1|HTMLRenderer!17@
lin|1|lines!10@
lis|2|ListRule!25@ListItemRule!25@
mai|1|main!34@
par|2|ParagraphRule!25@Parser!9@
rul|1|Rule!25@
tit|1|TitleRule!25@
-- END TREE
-- START TREE 2
16
__i|2|__init__!5&10@__init__!6&10@
act|3|action!7&26@action!8&26@action!9&26@
add|2|addRule!6&10@addFilter!6&10@
cal|1|callback!10&18@
con|5|condition!11&26@condition!7&26@condition!8&26@condition!12&26@condition!13&26@
end|7|end_listitem!14&18@end_document!14&18@end_heading!14&18@end_paragraph!14&18@end!10&18@end_title!14&18@end_list!14&18@
fee|1|feed!14&18@
fil|1|filters!15&11@
fir|2|first!16&27@first!12&27@
han|1|handler!15&11@
ins|2|inside!17&27@inside!7&27@
par|1|parse!6&10@
rul|1|rules!15&11@
sta|7|start_heading!14&18@start_title!14&18@start_document!14&18@start_paragraph!14&18@start!10&18@start_listitem!14&18@start_list!14&18@
sub|4|sub!10&18@sub_emphasis!14&18@sub_url!14&18@sub_mail!14&18@
typ|5|type!11&27@type!7&27@type!8&27@type!12&27@type!13&27@
-- END TREE
