INSTUPwebsite
/home/satiago/git/repos/workplace/BP_project3/src/website.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&1|6|2|0&&3|7|2|6&&2|8|2|6&&3|9|2|10&&2|11|2|6&&2|12|2|6&&2|13|2|6&&2|14|2|6&&2|15|2|6&&2|16|2|6&&2|17|2|6&&3|18|2|19&&3|7|2|19&&2|20|2|6&&3|7|2|21&&2|22|2|6&&2|23|2|6
Dispatcher=1
startDirectory=15
WebSiteConstructor.startPage=19
website=2
passthrough=7
WebSiteConstructor.endPage=21
ensureDirectory=11
endPage=20
writeHeader=22
endDirectory=16
startPage=17
startElement=3
defaultStart=13
__init__=8
endElement=4
directory=9
WebSiteConstructor.__init__=10
writeFooter=23
dispatch=5
WebSiteConstructor=6
defaultEnd=14
characters=12
out=18
